{
  "name": "my-first-website",
  "version": "1.0.0",
  "description": "first web project to learn",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve index.html",
    "build": "cd server && npm install",
    "start": "cd server && npm run start",
    "startdev": "cd server && npm run startdev",
    "devstart": "npx parcel build index.html && (cd server && npm run start)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonzar/bonzar.github.io.git"
  },
  "author": "Vlad Navoyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bonzar/bonzar.github.io/issues"
  },
  "homepage": "https://github.com/Bonzar/bonzar.github.io#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "parcel": "^2.7.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  }
}
