{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "startdev": "nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "helmet": "^6.0.0",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.2"
  }
}
